{
  "name": "tess",
  "version": "0.0.1",
  "description": "Tess is a robot helper that loves the human kind.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
